%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.2784314, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5586207, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.87058824, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.84705883, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607844, g: 0.5803922, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.4862745, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.5803922, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
